<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Brix - Gnoma</title>

  <!-- Custom fonts for this template-->
  <script src="https://kit.fontawesome.com/8f3af2acf4.js" crossorigin="anonymous"></script>

  <!-- Page level plugin CSS-->
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">

  <link href="https://cdn.datatables.net/autofill/2.3.4/css/autoFill.bootstrap4.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/buttons/1.6.0/css/buttons.dataTables.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <div>
      <img src="img/logowhite.png" alt="" style="width: 40px;">
      <a class="navbar-brand mr-1" href="index.html">Brix - Gnoma</a>
    </div>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- <p class="text-white ml-auto pt-3">Dr. Juan Carlos Lugo De Gouveia</p> -->

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Buscar..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Ver Todos</a>
        </div> -->
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Configuración</a>
          <a class="dropdown-item" href="#">Ayuda</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Cerrar Sesión</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
  
        <li class="nav-item">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-users"></i>
              <span>Pacientes</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
              <!-- <h6 class="dropdown-header">Administrar Pacientes</h6> href="register.html" -->
              <a class="dropdown-item" href="#">Agregar Paciente</a>
              <a class="dropdown-item" href="#">Listado De Pacientes</a>
              <!-- <a class="dropdown-item" href="forgot-password.html">Forgot Password</a> -->
            </div>
          </div>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-tasks"></i>
            <span>Administración</span></a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-user-nurse"></i>
            <span>Gestión Clínica</span></a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Gestión Financiera</span></a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-question"></i>
            <span>Ayuda</span></a>
        </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Icon Cards-->
        <div class="row">
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <div class="mr-5">Tares Completadas</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">Ver Detalles</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-book"></i>
                </div>
                <div class="mr-5">Pacientes Agendados</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">Ver Detalles</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="mr-5">Pacientes Sin Confirmar</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">Ver Detalles</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-danger o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-life-ring"></i>
                </div>
                <div class="mr-5">Pacientes Cancelados</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">Ver Detalles</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>

        <!-- Area Chart Example-->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Flujo De Pacientes Semanal</div>
          <div class="card-body">
            <canvas id="myAreaChart" width="100%" height="30"></canvas>
          </div>
          <div class="card-footer small text-muted">Actualizado hoy a las 11:59 PM</div>
        </div>

        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Administrador De Pacientes</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="registros" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Fecha y Hora</th>
                    <th>Paciente</th>
                    <th>Dirección</th>
                    <th>RUT</th>
                    <th>Estado Cita</th>
                    <th>Doctor</th>
                    <th>Ficha Paciente</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Fecha y Hora</th>
                    <th>Paciente</th>
                    <th>Dirección</th>
                    <th>RUT</th>
                    <th>Estado Cita</th>
                    <th>Doctor</th>
                    <th>Ficha Paciente</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Juan Carlos Lugo</td>
                    <td>Santo Domingo 652</td>
                    <td>26253768-4</td>
                    <td>Confirmada</td>
                    <td>Dorian Lugo</td>
                    <td class="d-flex justify-content-center">
                        <a href="datasheet.html" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2012/03/29</td>
                    <td>$433,060</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>2008/11/28</td>
                    <td>$162,700</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012/08/06</td>
                    <td>$137,500</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>55</td>
                    <td>2010/10/14</td>
                    <td>$327,900</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>39</td>
                    <td>2009/09/15</td>
                    <td>$205,500</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2008/12/13</td>
                    <td>$103,600</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008/12/19</td>
                    <td>$90,560</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>17/10/2019 - 14:30 PM</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2013/03/03</td>
                    <td>$342,000</td>
                    <td class="d-flex justify-content-center">
                        <a href="#" class="btn justify-content-center">
                          <i class="fas fa-edit"></i>
                        </a>

                        <a href="#" data-id="" data-tipo="admin" class="btn justify-content-center">
                          <i class="fa fa-trash"></i>
                        </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Actualizado hoy a las 11:59 PM</div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Juan C. Lugo 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Estás Seguro?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-footer">
          <a class="btn btn-primary" href="#">Cerrar Sesión</a>
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>
  

  <!-- Page level plugin JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

  <script src="https://cdn.datatables.net/autofill/2.3.4/js/dataTables.autoFill.min.js"></script>
  <script src="https://cdn.datatables.net/autofill/2.3.4/js/autoFill.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"></script>\
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>





  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
